<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Html</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        table {
            margin-top: 50px;
            width: 50%;
            border: 1px solid #e2e2e2;
        }

        table th {
            color: red;
            text-align: left;
            border-bottom: 1px solid #e2e2e2;
            border-collapse: collapse;
        }

        table td {
            text-align: left;
            border-bottom: 1px solid #e2e2e2;
            border-collapse: collapse;
        }

        table tr {
            border-bottom: 1px solid #e2e2e2;
        }

    </style>
</head>
<body>
    
    <table>
        <thead>
            
                <th>Id </th>
            
                <th>Nome </th>
            
                <th>Idade </th>
            
                <th>Cidade </th>
            
                <th>Curso </th>
            
        </thead>

        <tbody>
            
                <tr>
                    
                        <td>1</td>
                    
                        <td>Pietro</td>
                    
                        <td>18</td>
                    
                        <td>Osório</td>
                    
                        <td>ADS</td>
                     
                </tr>
            
                <tr>
                    
                        <td>2</td>
                    
                        <td>José</td>
                    
                        <td>21</td>
                    
                        <td>Torres</td>
                    
                        <td>Medicina</td>
                     
                </tr>
            
                <tr>
                    
                        <td>3</td>
                    
                        <td>Lara </td>
                    
                        <td>18</td>
                    
                        <td>Capão da Canoa</td>
                    
                        <td>Odontologia</td>
                     
                </tr>
            
                <tr>
                    
                        <td>4</td>
                    
                        <td>Erick</td>
                    
                        <td>19</td>
                    
                        <td>Capão da Canoa</td>
                    
                        <td>ADS</td>
                     
                </tr>
            
                <tr>
                    
                        <td>5</td>
                    
                        <td>Thiago</td>
                    
                        <td>18</td>
                    
                        <td>Osório</td>
                    
                        <td>Arquitetura</td>
                     
                </tr>
            
                <tr>
                    
                        <td>6</td>
                    
                        <td>Joao</td>
                    
                        <td>19</td>
                    
                        <td>Taquara</td>
                    
                        <td>ADS</td>
                     
                </tr>
            
                <tr>
                    
                        <td>7</td>
                    
                        <td>Daiana</td>
                    
                        <td>35</td>
                    
                        <td>Capão da Canoa</td>
                    
                        <td> Enfermagem</td>
                     
                </tr>
            
        </tbody>
    </table>




    
</body>
</html>